<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太空旅行</title>
    <script src="task.js" charset="utf-8"></script>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #000
        }
        #console {
            position: fixed;
            bottom: 0;
            left: 0;
            border: 1px solid #ccc;
            width: calc(100vw - 300px);
            padding: 10px;
            background-color: rgba(255,255, 255, 0.5);;
        }
        #output {
            position: fixed;
            right: 0;
            top: 0;
            width: 300px;
            border: 1px solid #fff;
            color: #fff;
            padding: 10px;
            height: 100vh;
            overflow-x: auto;
        }
        #earth {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
        }
        .ship {
            transform: rotate(30deg);
            min-width: 100px;
            min-height: 20px;
            border: 1px solid #fff;
            position: absolute;
        }
        .ship .progress {
            background-color: blue;
            height: 20px;
            width: 100%;
        }
        .ship .info {
            float: left;
            width: 100%;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="output">
    <div>输出台</div>
</div>
<div id="space">
    <div id="earth"></div>
</div>
<div id="console">
    <div>控制中心</div>
    <input type="button" name="name" id="btn-new-ship" value="发射新飞船">
</div>
</body>
</html>
