* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

.pandding {
    height: 20px;
    width: 100%;
    background-color: #eee;
}

.head {
    color: #fff;
    background-color: #91d4da;
    height: 55px;
    font-size: 20px;
    line-height: 55px;
    padding: 0 10px;
}
.head .return {
    position: absolute;
    color: #fff;
}
.head .title{
    font-size: 25px;
    text-align: center;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    text-align: center;
    height: 50px;
    line-height: 50px;
}
.navbar .item {
    width: 100%;
}
.navbar .item.active {
    border-bottom: 4px solid #91d4da;
}

.banner img {
    width: 100%;
    height: 100%;
}

.label-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid #ccc;
}
.label-list .label {
    text-align: center;
    margin: 20px 0;
}
.label-list .label span {
    display: inline-block;
    text-align: center;
    background-color: #91d4da;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
}
.label-list .label span img {
    position: relative;
    text-align: center;
    width: 60%;
    padding-top: 0.8rem;
}

.sub {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
}
.sub .sub-item {
    width: 100%;
    margin: 20px 0;
}
.sub .sub-item img{
    width: 32%;
    height: 100%;
}
.sub .sub-item:not(:last-child) {
    border-right: 1px solid #ccc;
}

.module {
    padding: 15px;
}
.module .module-title {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.module .module-content {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}
.module .module-content .img {
    border: 1px solid #ffb321;
    display: inline-block;
    height: 100px;
    width: 100px;
    flex-shrink: 0;
    margin: 10px;
}
.module .module-content .img img {
    width: 100%;
    height: 100%;
}
.module .module-content .column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.module .module-content .text {
    background-color: #eee;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
time {
    color: #bbb;
}
.article-list > div:not(:last-child) {
    border-bottom: 1px solid #ccc;
}
.article-list .article {
    padding: 15px;
    display: flex;
    flex-direction: row;
}
.article-list .article img {
    height: 100px;
    width: auto;
}
.article-list .article aside {
    margin-left: 10px;
    display: inline-flex;
    justify-content: space-between;
    flex-direction: column;
}
.article-list .picture {
    padding: 15px;
}
.article-list .picture .pictures {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.article-list .picture img {
    width: 32%;
    height: 100%;
}
